# Loja-Virtual

./: LojaVirtual.sln  README.md
LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json
LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
LojaVirtual/Libraries/Component/: ProdutoListagemViewComponent.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/Libraries/Texto/: KeyGenerator.cs
LojaVirtual/Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
LojaVirtual/Migrations/: 20220804162533_BancoInicial.Designer.cs  20220804214945_NewsletterEmail.Designer.cs  20220809125313_Colaboradores.Designer.cs  20220809190908_Categorias.Designer.cs  20220813204656_ClienteAddSituacao.Designer.cs  20220813204656_ClienteAddSituacao.cs  20220815210723_ProdutoImagem.Designer.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  Produto.cs
LojaVirtual/Models/ViewModels/: ProdutoListagemViewModel.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
(+34 files in other folders)
